FROM debian:9

# Install necessary soft
RUN apt update \
    && apt install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    procps

# Install GPG sign for Docker repo
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

# Set up Docker repo
RUN echo \
  "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

# Install Docker engine
RUN apt update \
    && apt install -y docker-ce docker-ce-cli containerd.io

# Create directory for external dockerfile

RUN mkdir -p /my_dir/for_docker/

CMD ["/bin/bash"]
